title=Teste Desenv. Java - Fase 1
window.width=600
window.height=600
window.cell.size=100

itens.url=http://bpixel.com.br/teste/itens.json

db.name=item.db
db.item.create=CREATE TABLE IF NOT EXISTS ITEM (NAME TEXT NOT NULL PRIMARY KEY, DESCRIPTION TEXT NOT NULL, IMAGE TEXT NOT NULL, SELECTED INT, DATE TEXT)
db.item.select=SELECT * FROM ITEM
db.item.insert=INSERT INTO ITEM VALUES (?, ?, ?, ?, ?)
db.item.update=UPDATE ITEM SET SELECTED = ?, DATE = ? WHERE NAME = ?